- taggings.each do |tagging|
  .chip
    = link_to tagging.tag.content, root_path(tag: tagging.tag.content)
    = link_to "/taggings/#{tagging.id}", method: :delete, remote: true
      i.close.material-icons close
