.container
  .row
    .center
      .video-container
        video src="#{root_path}imported_videos/#{@video.filename}" type='video/mp4' controls=true

      .tag-box
        #tag-list.tag-list
          = render partial: 'tag_list', locals: { taggings: @video.taggings }

        .tag-form
          = form_tag '/taggings', method: :post, remote: true do
            input type="hidden" name="video_id" value="#{@video.id}" placeholder='Add new tag'
            .col.s10
              input name="tag_content" type="text"
            .col.s2
              button.waves-effect.waves-light.btn type="submit"
                | ADD

      .control
        = button_to 'DELETE THIS VIDEO', { action: :destroy, id: @video.id }, method: :delete, class: 'btn red right'


